
directory=toolboxes/fluid/moving_body/three_sphere_2D_beta_53/

case.dimension=2

[body.markers]
volume=CirLeft
volume=CirCenter
volume=CirRight
facet=CircleLeft
facet=CircleCenter
facet=CircleRight

[fluid]
filename=$cfgdir/three_sphere_2D_beta_53.json
mesh.filename=$cfgdir/three_sphere_2D_beta_53.geo
#gmsh.hsize=1
#solver=Oseen #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
ksp-type=preonly
#reuse-prec=1
ksp-maxit-reuse=20
snes-monitor=true
snes-maxit=100
define-pressure-cst=true
#define-pressure-cst.method=lagrange-multiplier#algebraic
verbose_solvertimer=1

#body.articulation.method=p-matrix

[fluid.alemesh]
pc-type=lu
[fluid.bdf]
order=1

[ts]
order=1 #keep order 1 to avoid problems, for the moment
time-step=0.1#23
time-final=3000.1
#restart=true
restart.at-last-save=true
time-initial=-0.1

[mybdf.bdf]
order=1 #keep order 1 to avoid problems, for the moment
time-step=0.1#23
time-final=3000.1
#restart=true
restart.at-last-save=true
time-initial=-0.1#0#-0.1
#save.freq=2


[exporter]
freq=100