# Configuration file for the Razavi-Ahmadi swimmer from
# "An ALE based finite element model of flagellar motion driven by beating waves: A parametric study" - Razavi, S.E. - Ahmadi, A.S.
# (2015)
# February 12, 2019
# In this case we couple the Fluid toolbox with rigid body motion
directory=toolboxes/fluid/swimmers/spermatozoon/2d/
#[gmsh]
#filename=$cfgdir/Swimmer_RAZAVI_AHMADI.geo
#h-size = 0.01

case.dimension=2
remesh.metric.layers=2
[mybdf.bdf]
order=1 #keep order 1 to avoid problems, for the moment
time-initial=0.0
time-final =10# put 12 to see what happens when the body leaves the region
time-step =0.01

functions.d={0,0.06*sin(t/1-x/1)}:x:y:t

[alemesh_init]
verbose=1
ksp-monitor=1 
pc-type=gamg

[fluid]
filename=$cfgdir/spermatozoon_2d.json
gmsh.partition=1
mesh.filename=$cfgdir/spermatozoon_2d.geo
gmsh.hsize=0.03 #M0=0.03;M1=0.015 ( work also 0.04)
solver=Oseen #Oseen,Picard,Newton
exporter.use-static-mesh=0

#linearsystem-cst-update=false
#jacobian-linear-update=false

#ksp-monitor=1

#reuse-prec=true
#reuse-jac=true
#reuse-jac.rebuild-at-first-newton-step=true
#reuse-prec.rebuild-at-first-newton-step=true

#hovisu=1

#ksp-converged-reason=
# snes-converged-reason=true
snes-monitor=true
#snes-maxit=100
#snes-maxit-reuse=100
#snes-ksp-maxit=1000
#snes-ksp-maxit-reuse=100

verbose_solvertimer=1
pc-type=lu

[fluid.alemesh]

[fluid.bdf]
order=1

[ts]
time-step=0.01
time-final=10
restart.at-last-save=true
#time-initial=2.43#30.0002
#save.freq=2


[exporter]
format=ensightgold
geometry=change