[fluid]
preconditioner.attach-pmm=true
ksp-type=fgmres

ksp-monitor=true

pc-type=fieldsplit
#fieldsplit-use-components=1
fieldsplit-fields=0->(0,2,3),1->(1)
fieldsplit-type=schur
fieldsplit-schur-fact-type=upper
fieldsplit-schur-precondition=self
snes-monitor=true
snes-maxit=100
define-pressure-cst.method=algebraic
define-pressure-cst = true
verbose_solvertimer=1
linearsystem-cst-update=false
jacobian-linear-update=false


[fluid.fieldsplit-0]
ksp-type=gmres
pc-type=gamg
ksp-maxit=10
#ksp-monitor=1

[fluid.fieldsplit-1]
ksp-type=gmres
ksp-maxit=10
pc-type=pmm
#ksp-monitor=1
pmm.pc-type=jacobi
pmm.ksp-type=gmres