directory=toolboxes/fluid/moving_body/three_sphere_2D/

case.dimension=2

[fluid]
exporter.use-static-mesh=0
filename=$cfgdir/three_sphere_2D.json
mesh.filename=$cfgdir/three_sphere_2D.geo
gmsh.hsize=3
solver=Newton #Oseen #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
ksp-type=preonly
#reuse-prec=1
ksp-maxit-reuse=20
snes-monitor=true
snes-maxit=4
snes-rtol=1e-4
snes-atol=1e-10
verbose_solvertimer=1

#body.articulation.method=p-matrix

[fluid.alemesh]

pc-type=lu
[fluid.bdf]
order=2

[ts]
time-step=0.1#23
time-final=10# 4#20.1
#restart=true
restart.at-last-save=true
time-initial=-0.1#0#-0.1
#save.freq=2

